@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes cycleAnimation {
  0%, 49.99% {
    animation: bounce 1s ease 5; /* Bounce 5 times */
  }
  50%, 100% {
    animation: none; /* Pause for 5 seconds */
  }
}

.mat-fab {
  background-color: var(--header-bg-color);
  color: white;
  position: fixed;
  padding: 15px;
  bottom: 64px;
  right: 8px;
  z-index: 200;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  /* Applying the cycleAnimation to repeat every minute */
  animation: cycleAnimation 1m infinite;
}