/* Define keyframes for the bounce effect */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0); /* Resting position */
  }
  40% {
    transform: translateY(-20px); /* Bounce height */
  }
}

/* Define the full cycle: Bounce for 5 seconds, then pause */
@keyframes bounceCycle {
  0%, 8.33%, 16.66%, 25%, 33.33% { /* First 5 seconds (5 bounces) */
    animation-timing-function: ease-in-out;
    transform: translateY(0);
  }
  4.16%, 12.5%, 20.83%, 29.16%, 37.5% { /* Between bounces */
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0); /* Pause for the remaining 55 seconds */
  }
}

/* Apply the animation to the element */
.bouncing {
  animation: bounceCycle 60s linear infinite; /* Full 60-second cycle */
}